@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;600;700&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    background-color: lightgray;
}

.container {
    width: 100%;
}

header.horizontal-navbar {
    width: calc(100% - 200px);
    background: #0e2431;
    color: white;
    padding: 10px;
    text-align: left;
    position: fixed;
    left: 200px;
    top: 0;
    height: 50px;
    display: flex;
    align-items: center;
    z-index: 1000;
}

header.horizontal-navbar .name {
    font-family: 'Great Vibes', cursive;
    font-size: 2rem;
    margin-left: 10px;
}

nav.sidebar {
    background: #0e2431;
    color: white;
    width: 200px;
    height: 100vh;
    padding: 50px 10px 10px;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    z-index: 1000;
}

nav.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

nav.sidebar ul li {
    margin: 20px 0;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #f0f0f0;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

nav.sidebar ul li a {
    color: black;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: background 0.3s;
}

nav.sidebar ul li a:hover {
    background: #4070f4;
}

.main-content {
    margin-left: 200px;
    padding-top: 60px;
}

main {
    padding: 20px;
}

.section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.home-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-text {
    max-width: 50%;
}

.home-gif {
    max-width: 40%;
}

.home-gif img {
    width: 100%;
}

.home-text p {
    font-size: 25px;
}
.about-content{
    font-size: 17px;
}
.about-content,
.education-content,
.grid-container,
.projects-container,
.contact-box {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-container,
.projects-section,
.contact-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.project-card {
    flex: 1;
    max-width: 45%;
    background: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-info {
    padding: 20px;
}

.project-image {
    width: 100%;
    height: auto;
    display: block;
}

.project-icon {
    margin-right: 10px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-item img {
    margin-right: 10px;
}

.resume-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

@media (max-width: 1024px) {
    header.horizontal-navbar {
        width: calc(100% - 180px);
        left: 180px;
    }

    nav.sidebar {
        width: 180px;
    }

    .main-content {
        margin-left: 180px;
    }

    .home-content {
        flex-direction: column;
    }

    .home-text, .home-gif {
        padding: 10px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .projects-container {
        flex-direction: column;
        gap: 20px;
    }

    .project-card {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    header.horizontal-navbar {
        width: 100%;
        left: 0;
        top: 0;
    }

    nav.sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        padding: 10px 0;
        display: flex;
        flex-direction: row;
        overflow: auto;
        top: 50px;
        
    }

    nav.sidebar .name {
        display: none;
    }

    nav.sidebar ul {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }

    nav.sidebar ul li {
        margin: 0;
    }

    .main-content {
        margin-left: 0;
        padding-top: 50px;
    }

    .section {
        padding: 20px;
    }

    .about-content {
        padding: 20px;
    }

    .home-content {
        flex-direction: column;
    }

    .home-text {
        padding: 5px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .projects-container {
        flex-direction: column;
        gap: 20px;
    }
    .home-gif{
        display: none;
    }
    .project-card {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    header.horizontal-navbar {
        width: 100%;
        left: 0;
        top: 0;
    }

    nav.sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        padding: 10px 0;
        display: flex;
        flex-direction: row;
        overflow: auto;
        top: 50px;
        
    }

    nav.sidebar .name {
        display: none;
    }

    nav.sidebar ul {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }

    nav.sidebar ul li {
        margin: 0;
    }

    .main-content {
        margin-left: 0;
        padding-top: 50px;
    }

    .section {
        padding: 20px;
    }

    .about-content {
        padding: 20px;
    }

    .home-content {
        flex-direction: column;
    }

    .home-text {
        padding: 5px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .projects-container {
        flex-direction: column;
        gap: 20px;
    }
    .home-gif{
        display: none;
    }
    .project-card {
        max-width: 100%;
    }
}
